# CollegeGradingSys

./: CollegeGradingSys.csproj  CollegeGradingSys.http  CollegeGradingSys.sln  package-lock.json
CollegeGradingSys/: CollegeGradingSys.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CollegeGradingSys/Controllers/: AcademicYearController.cs  AccountController.cs  AdminstrationController.cs  BatchController.cs  CityController.cs  CollegeController.cs  CourseController.cs  CourseGradeController.cs  DBSettingsController.cs  DepartmentController.cs  DistrictController.cs  GeneralInfoController.cs  GovernorateController.cs  HomeController.cs  NationalityController.cs  SpecializationController.cs  StAcademicDataController.cs  StHighSchoolDataController.cs  StPersonalDataController.cs  StudentBatchController.cs  oldStPersonalDataController.cs
CollegeGradingSys/Data/: ApplicationDbContext.cs  DbInitializer.cs  MappingProfile.cs
CollegeGradingSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115102400_fixDatabase.Designer.cs  20211115102400_fixDatabase.cs  20211116053428_AddNationalityToDatabase.Designer.cs  20211116053428_AddNationalityToDatabase.cs  20211116114915_AddDepartmentTodatabase.Designer.cs  20211116114915_AddDepartmentTodatabase.cs  20211118152953_AddGovermorateAndDistrictAndCityToDatabase.Designer.cs  20211118152953_AddGovermorateAndDistrictAndCityToDatabase.cs  20211210130414_AddAllEntityToDatabase.Designer.cs  20211210130414_AddAllEntityToDatabase.cs  20211212072249_ModifyTheCourseEntity.Designer.cs  20211212072249_ModifyTheCourseEntity.cs  20211214111121_ModifyStAcademicDataEntity.Designer.cs  20211214111121_ModifyStAcademicDataEntity.cs  20211223081744_fixDatabases.Designer.cs  20211223081744_fixDatabases.cs  (+57 more)
CollegeGradingSys/Filters/: LicenseCheckFilter.cs
CollegeGradingSys/Helper/: Course_sGender.cs  DecimalModelBinder.cs  ErrorResult.cs  HtmlExtension.cs  IntegerAttribute.cs  Level.cs  Sex.cs  StStatus.cs  StStatusForCourse.cs  StudyType.cs  XlsxCourseGrade.cs
CollegeGradingSys/Models/: AcademicYear.cs  Batch.cs  City.cs  ClaimsStore.cs  College.cs  Course.cs  CourseGrade.cs  CourseMark.cs  DBSettings.cs  Department.cs  District.cs  ErrorViewModel.cs  GeneralInfo.cs  Governorate.cs  Level.cs  ModelBuilderExtensions.cs  Nationality.cs  Specialization.cs  StAcademicData.cs  StHighSchoolData.cs  StPersonalData.cs  StStatus.cs  StStatusForCourse.cs  StsBatchForTheYear.cs  StudentBatch.cs  SubCourse.cs  Term.cs  oldGovernorate.cs
CollegeGradingSys/Properties/: launchSettings.json
CollegeGradingSys/ViewModels/: AcademicYearDeleteVM.cs  AcademicYearDetailsVM.cs  AcademicYearEditVM.cs  AcademicYearIndexVM.cs  AcademicYearListViewModel.cs  AcademicYearSelectItemVM.cs  AcademicYearVM.cs  AllbatchCourseGradeFailedViewModel.cs  AllbatchCourseGradeViewModel.cs  BatchCourseGradeUploadVM.cs  BatchCreateData.cs  BatchDeleteVM.cs  BatchDetailsVM.cs  BatchEditVM.cs  BatchIndexData.cs  BatchSelectItemVM.cs  CitysIndexVM.cs  CollegeCreateVM.cs  CollegeDepartmentViewModel.cs  CollegeIndexVM.cs  CollegeVM.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseGradeIndexViewModel.cs  CourseGradeVM.cs  CourseIndexViewModel.cs  CreateCourseViewModel.cs  CreateRoleViewModel.cs  CreateStAcademicDataDataViewModel.cs  DepartmentSpecializationViewModel.cs  DistrictCityViewModel.cs  EditCourseGradeViewModel.cs  EditCourseViewModel.cs  EditeRoleViewModel.cs  EditeUserViewModel.cs  ForgotPasswordViewModel.cs  GovernorateDistrictViewModel.cs  HomeIndexData.cs  HomeIndexVM.cs  LoginViewModel.cs  (+22 more)
CollegeGradingSys/Views/: _ViewImports.cshtml
(+313 files in other folders)
